# gbJavaBackend

./: .gitignore
SpoonacularAPITests/: pom.xml
SpoonacularAPITests/src/main/java/dto/request/: ShoppinglistItemsRequest.java  UsersConnectRequest.java
SpoonacularAPITests/src/main/java/dto/response/: Aisle.java  ComplexSearchResponse.java  CuisineResponse.java  Item.java  Measures.java  Metric.java  Nutrient.java  Nutrition.java  Original.java  Result.java  ShoppingListResponse.java  ShoppinglistItemsResponse.java  Us.java  UsersConnectResponse.java
SpoonacularAPITests/src/main/resources/: config.properties
SpoonacularAPITests/src/test/java/mealplanner/: MealplannerTests.java
SpoonacularAPITests/src/test/java/recipes/: ComplexSearchTests.java  CuisineTests.java
SpoonacularAPITests/src/test/java/utils/: ConfigUtils.java
mini-market-tests/: pom.xml  readme
mini-market-tests/src/main/java/api/: CategoryService.java  ProductService.java
mini-market-tests/src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
mini-market-tests/src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
mini-market-tests/src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
mini-market-tests/src/main/java/dto/: Category.java  Product.java
mini-market-tests/src/main/java/utils/: RetrofitUtils.java
mini-market-tests/src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml
mini-market-tests/src/test/java/: CRUDProductTest.java  GetCategoryTest.java
